@use 'reset';
@use 'colors';
@use 'header';
@use 'hero';
@use 'about';
@use 'projects';
@use 'contact';
@use 'footer';

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

#home {
    padding: 0px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    html, body{
        overflow-x: hidden;
    }

    #home {
        height: 100%;
        padding: 80px 0px;
    }

    .container {
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
    }

    .hero {
        &__content {
            &__text {
                p {
                    font-size: 24px;
                    color: colors.$corDoTexto1;
                    b {
                        font-size: 32px;
                    }
                }
                
                span {
                    font-size: 40px;
                }
            }
        }

        &__skills {
            flex-direction: column;
            align-items: center;
            
            h3 {
                margin-bottom: 8px;
            }
        }
    }

    .about {
        &__infos {
            padding-left: 32px;
        }
    }

    .projects {
        &__project {
            margin-bottom: 80px;
            &__infos {
                &__skills {
                    flex-direction: column;
                }

                &__text {
                    padding-right: 0px;
                }
            }
        }
    }

    .contact {
        &__infos {
            &__links {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 24px;
                align-items: flex-start;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    html, body{
        overflow-x: hidden;
    }

    #home {
        height: 100%;
    }

    .container {
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
    }

    .header > .container {
        flex-direction: column;
        align-items: normal;
        position: relative;
    }

    .header {
        &__menu {
            display: none;
            text-align: center;
            margin-top: 16px;
            padding: 48px 0;
    
            &__item {
                padding: 16px;
            }
        }

        .menu-hamburguer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
    
            span {
                display: block;
                background-color: colors.$corDoTexto1;
                width: 68%;
                height: 2px;
                margin: 4px 0; 
            }
        }
    }

    .hero {
        &__content {
            margin-top: 24px;
            flex-direction: column;
            &__text {
                p {
                    margin-bottom: 16px;
                    b {
                        font-size: 24px;
                    }

                    font-size: 18px;
                    color: colors.$corDoTexto1;
                }

                span, .typing-bar {
                    font-weight: bold;
                    font-size: 32px;
                    color: colors.$corDoTexto2;
                }
            }

            &__social-links {
                margin-top: 0px;
            }

            &__image {
                height: 250px;
            }
        }
        &__skills {
            display: block;
            margin-top: 32px;
            padding-bottom: 16px;
            img {
                max-width: 100%;
            }
        }
    }

    .about {
        flex-direction: column;
        align-items: center;

        &__infos {
            &__title {
                justify-content: center;
                margin-top: 32px;
            }
            padding-left: 0;
            padding: 8px;
        }
    }

    .projects {
        &__project {
            display: flex;
            flex-direction: column;
            margin-bottom: 96px;
            max-width: 100%;

            &__infos.infos-top {
                margin-bottom: 32px;
            }

            &__infos.infos-bottom {
                margin-top: 32px;
            }

            &__infos {
                &__skills{
                    img {
                        max-width: 200px;
                    }
                }
            }
        }
    }

    .contact__infos__links {
        display: grid;
        grid-template-columns: 1fr;
        
        &__media {
            padding: 32px 0;
        }
    }
}